apiVersion: v1
kind: Secret
metadata:
    name: jfrogcred
    namespace: valaxy
data:
    .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJydXNoaTk3Lmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJjblZ6YUdsclpYTm9aR1Z6YUcxMWEyZ3dNakZBWjIxaGFXd3VZMjl0T2xKMWMyaHBOemNqIgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson